<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="centralcpccommittee.shopwithfriends.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_main"
        android:layout_gravity="center_horizontal|bottom">
        android:background="@drawable/lx"
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:id="@+id/friend_list_button"
            android:onClick="friendPage"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/main_userEmail"
            android:layout_alignStart="@+id/button4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/main_userEmail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:layout_alignStart="@+id/button4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find and Add Friends"
            android:id="@+id/button4"
            android:onClick="addFriendPage"
            android:layout_below="@+id/friend_list_button"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/button4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new item"
            android:id="@+id/button6"
            android:onClick="addItemPage"
            android:layout_below="@+id/button7"
            android:layout_alignStart="@+id/button4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my items"
            android:id="@+id/button7"
            android:onClick="itemListPage"
            android:layout_centerVertical="true"
            android:layout_below="@+id/button4"
            android:layout_alignStart="@+id/button4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales"
            android:id="@+id/button8"
            android:onClick="saleListPage"
            android:layout_below="@+id/button6"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/button4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report a sale"
            android:id="@+id/button9"
            android:onClick="addSalePage"
            android:layout_below="@+id/button8"
            android:layout_alignStart="@+id/button4" />
    </RelativeLayout>
</FrameLayout>
